%dev.quarkus.datasource.devservices.port=5432
#quarkus.hibernate-orm.database.generation=create
#quarkus.hibernate-orm.scripts.generation=create
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.scripts.generation.create-target=create.sql
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000
quarkus.http.cors.methods=GET,OPTIONS,POST,PUT,DELETE